{
  "package_id": "com.antoniovargas.g2captions",
  "edition": "202601",
  "name": "G2 Captions",
  "version": "0.7.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Connects to the deployed g2-captions broker plus approved ASR streaming origins for live caption sessions.",
      "whitelist": [
        "https://api.deepgram.com",
        "https://api.elevenlabs.io",
        "wss://api.elevenlabs.io",
        "https://g2-captions-broker.fly.dev",
        "wss://g2-captions-broker.fly.dev"
      ]
    }
  ],
  "supported_languages": ["en"]
}
